\relax 
\citation{b7}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Task One: Image histogram, Harris corners and scale-invariant feature transform (SIFT) key points}{1}\protected@file@percent }
\newlabel{one}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Harris corner detection}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}SIFT}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Task Two}{1}\protected@file@percent }
\newlabel{two}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}three}{1}\protected@file@percent }
\newlabel{three}{{IV}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}\LaTeX  -Specific Advice}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Some Common Mistakes}{1}\protected@file@percent }
\newlabel{SCM}{{\mbox  {IV-B}}{1}}
\bibcite{b1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Authors and Affiliations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Identify the Headings}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Figures and Tables}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-E}0a}Positioning Figures and Tables}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{2}\protected@file@percent }
\newlabel{tab1}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{2}\protected@file@percent }
\newlabel{fig}{{1}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
