\relax 
\citation{b2}
\citation{b3}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b2}
\citation{b2}
\citation{b2}
\citation{b2}
\citation{b2}
\citation{b4}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Task One: Image histogram, Harris corners and scale-invariant feature transform (SIFT) key points}{1}}
\newlabel{one}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Harris corner detection}{1}}
\newlabel{one-theory}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Harris Corner detection: Results - Diamond}{2}}
\newlabel{one-results}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Rotational Results}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Scaling results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}SIFT Results - Diamond}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Rotational results}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Scaling results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Harris Corner detection: Results - Dugong}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Rotational Results}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}2}Scaling results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Discussion about produced resutls}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}I am here editing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Task Two: Image Features}{2}}
\newlabel{two}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}part ii}{2}}
\newlabel{two ii}{{\unhbox \voidb@x \hbox {IV-A}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Task Three}{2}}
\newlabel{three}{{V}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Results for Diamond playing card}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Difference of keypoitns found relative to first image: Harris, Rotated, Diamond\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Difference of keypoitns found relative to first image: Harris, Rotated, Diamond}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of histograms for each transformed image: Harris, Roateted, Diamond\relax }}{3}}
\newlabel{Comparison of histograms for each transformed image: Harris, Roateted, Diamond}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Difference of distances between histograms relative to orignal: Harris, Rotated, Diamond\relax }}{3}}
\newlabel{Difference of distances between histograms relative to orignal: Harris, Rotated, Diamond}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diamond harris rotated orignal produced image\relax }}{3}}
\newlabel{Diamond harris rotated orignal produced image}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diamond harris image 1 rotated produced image\relax }}{3}}
\newlabel{Diamond harris image 1 rotated produced image}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diamond harris image 2 rotated produced image\relax }}{3}}
\newlabel{Diamond harris image 2 rotated produced image}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diamond harris image 3 rotated produced image\relax }}{3}}
\newlabel{Diamond harris image 3 rotated produced image}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Results for Dugong}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Difference of keypoitns found relative to first image: Harris, Scaled, Diamond\relax }}{4}}
\newlabel{Difference of keypoints found relative to first image: Harris, Scaled, Diamond}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Difference between the distances of histograms: Harris, scaled, Diamond\relax }}{4}}
\newlabel{Difference between the distances of histograms: Harris, scaled, Diamond}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces All produced histgrams: Harris, Scaled, Diamond\relax }}{4}}
\newlabel{All produced histgrams: Harris, scaled, Diamond}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Harris scaled orignal produced image: Harris, Scaled, Diamond\relax }}{4}}
\newlabel{Harris scaled orignal produced image: Harris, scaled, Diamond}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diamond arris image 1 scaled produced image\relax }}{4}}
\newlabel{Diamond harris image 1 scaled produced image}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diamond harris image 2 scaled produced image\relax }}{4}}
\newlabel{Diamond harris image 2 scaled produced image}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diamond harris image 3 scaled produced image\relax }}{4}}
\newlabel{Diamond harris image 3 scaled produced image}{{14}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Task Four: Image Segmentation with K-means}{4}}
\newlabel{four}{{VI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Diamond: Image Segmentation: with HSV color space}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Diamond: Image Segmentation: with BGR color space}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Diamond: Image Segmentation: with contouring}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}SEPERATE HERE}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Dugong: Image Segmentation: with HSV color space}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Dugong: Image Segmentation: with BGR color space}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Dugong: Image Segmentation: with contouring}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Difference of keypoitns found relative to first image: SIFT, Rotated, Diamond\relax }}{5}}
\newlabel{Difference of keypoitns found relative to first image: SIFT, Rotated, Diamond}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of histograms for each transformed image: SIFT, Roateted, Diamond\relax }}{5}}
\newlabel{Comparison of histograms for each transformed image: SIFT, Roateted, Diamond}{{16}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Difference of distances between histograms relative to orignal: SIFT, Rotated, Diamond\relax }}{5}}
\newlabel{Difference of distances between histograms relative to orignal: SIFT, Rotated, Diamond}{{17}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diamond SIFT rotated orignal produced image\relax }}{5}}
\newlabel{Diamond SIFT rotated orignal produced image}{{18}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diamond SIFT image 1 rotated produced image\relax }}{5}}
\newlabel{Diamond SIFT image 1 rotated produced image}{{19}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diamond SIFT image 2 rotated produced image\relax }}{5}}
\newlabel{Diamond SIFT image 2 rotated produced image}{{20}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diamond SIFT image 3 rotated produced image\relax }}{5}}
\newlabel{Diamond SIFT image 3 rotated produced image}{{21}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Difference of keypoitns found relative to first image: SIFT, Scaled, Diamond\relax }}{6}}
\newlabel{Difference of keypoints found relative to first image: SIFT, Scaled, Diamond}{{22}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Difference between the distances of histograms\relax }}{6}}
\newlabel{Difference between the distances of histograms: SIFT, scaled, Diamond}{{23}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces All produced histgrams: SIFT, Scaled, Diamond\relax }}{6}}
\newlabel{All produced histgrams: SIFT, scaled, Diamond}{{24}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Harris scaled orignal produced image: Harris, Scaled, Diamond\relax }}{6}}
\newlabel{Harris scaled orignal produced image}{{25}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diamond SIFT image 1 scaled produced image\relax }}{6}}
\newlabel{Diamond SIFT image 1 scaled produced image}{{26}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diamond SIFT image 2 scaled produced image\relax }}{6}}
\newlabel{Diamond SIFT image 2 scaled produced image}{{27}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diamond SIFT image 3 scaled produced image\relax }}{6}}
\newlabel{Diamond SIFT image 3 scaled produced image}{{28}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Difference of keypoints found relative to first image: Harris, Rotated, Diamond\relax }}{7}}
\newlabel{Difference of keypoints found relative to first image: Harris, Rotated, Diamond}{{29}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Comparison of histograms for each transformed image: Harris, Roateted, Diamond\relax }}{7}}
\newlabel{Comparison of histograms for each transformed image: Harris, Rotated, Diamond}{{30}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Difference of distances between histograms relative to orignal: Harris, Rotated, Diamond\relax }}{7}}
\newlabel{Difference of distances between histograms relative to orignal: Harris, Rotated, Diamond}{{31}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diamond harris rotated orignal produced image\relax }}{7}}
\newlabel{Diamond harris rotated orignal produced image}{{32}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diamond harris image 1 rotated produced image\relax }}{7}}
\newlabel{Diamond harris image 1 rotated produced image}{{33}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diamond harris image 2 rotated produced image\relax }}{7}}
\newlabel{Diamond harris image 2 rotated produced image}{{34}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diamond harris image 3 rotated produced image\relax }}{7}}
\newlabel{Diamond harris image 3 rotated produced image}{{35}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Difference of keypoitns found relative to first image: Harris, Rotated, Diamond\relax }}{8}}
\newlabel{Difference of keypoitns found relative to first image: Harris, Rotated, Diamond}{{36}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Comparison of histograms for each transformed image: Harris, Roateted, Diamond\relax }}{8}}
\newlabel{Comparison of histograms for each transformed image: Harris, Roateted, Diamond}{{37}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Difference of keypoitns found relative to first image: Harris, Rotated, Diamond\relax }}{8}}
\newlabel{Difference of keypoitns found relative to first image: Harris, Rotated, Diamond}{{38}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Diamond harris scaled orignal produced image\relax }}{8}}
\newlabel{Diamond harris scaled orignal produced image}{{39}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Diamond harris image 1 scaled produced image\relax }}{8}}
\newlabel{Diamond harris image 1 scaled produced image}{{40}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Diamond harris image 2 scaled produced image\relax }}{8}}
\newlabel{Diamond harris image 2 scaled produced image}{{41}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Diamond harris image 3 scaled produced image\relax }}{8}}
\newlabel{Diamond harris image 3 scaled produced image}{{42}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Diamond: Seperated fore-ground and background\relax }}{9}}
\newlabel{Diamond: Seperated fore-ground and background}{{43}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Diamond: the labelling of each object found in the image\relax }}{9}}
\newlabel{Diamond: the labelling of each object found in the image}{{44}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Dugong: Seperated fore-ground and background\relax }}{9}}
\newlabel{Dugong: Seperated fore-ground and background}{{45}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Dugong: the labelling of each object found in the image\relax }}{9}}
\newlabel{Dugong: the labelling of each object found in the image}{{46}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Diamond: 1st cluster found by k-means\relax }}{9}}
\newlabel{Diamond: 1st cluster found by k-means}{{47}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Diamond: 2nd cluster found by k-means\relax }}{9}}
\newlabel{Diamond: 2nd cluster found by k-means}{{48}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Cluster found by the BGR color space\relax }}{10}}
\newlabel{Cluster found by the BGR color space}{{49}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Image segmentation done by contouring\relax }}{10}}
\newlabel{Image segmentation done by contouring}{{50}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Dugong: 1st cluster found by k-means\relax }}{10}}
\newlabel{Dugong: 1st cluster found by k-means}{{51}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Dugong: 2nd cluster found by k-means\relax }}{10}}
\newlabel{Dugong: 2nd cluster found by k-means}{{52}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Dugong: 3rd cluster found by k-means\relax }}{10}}
\newlabel{Dugong: 3rd cluster found by k-means}{{53}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Dugong: 1st cluster found by k-means\relax }}{10}}
\newlabel{Dugong: 1st cluster found by k-means}{{54}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Dugong: 2nd cluster found by k-means\relax }}{10}}
\newlabel{Dugong: 2nd cluster found by k-means}{{55}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Dugong: 3rd cluster found by k-means\relax }}{10}}
\newlabel{Dugong: 3rd cluster found by k-means}{{56}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Dugong: Image segmentation done by contouring\relax }}{11}}
\newlabel{Dugong Image segmentation done by contouring}{{57}{11}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\@writefile{toc}{\contentsline {section}{References}{12}}
\@writefile{toc}{\contentsline {section}{Appendix}{12}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Task 1 code print out}{12}}
\newlabel{ap 1}{{A}{12}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Task 2 code print out}{12}}
